# live-casino-games-automation

./: README.md
Desktop/LiveBaccaratDesktopRevamp/: .gitignore  README.md  pom.xml
Desktop/LiveBaccaratDesktopRevamp/src/test/java/globals/: Condition.java  Methods.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/locators/baccarat/: BaccaratBettingOption.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/locators/components/: LobbySideMenu.java  ModalAnnouncement.java  WindowHelp.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/locators/pages/: GameLobbyPage.java  LandingPage.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/modules/Behavior/: BHTest1.java  BHTest10.java  BHTest16.java  BHTest17.java  BHTest18.java  BHTest26.java  BHTest30.java  BHTest32.java  BHTest33.java  BHTest36.java  BHTest43.java  BHTest44.java  BHTest50.java  BHTest55.java  BHTest56.java  BHTest59.java  BHTest60.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/modules/BetInformation/: BITest1.java  BITest2.java  BITest3.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/modules/Functionality/: FTTest12.java  FTTest15.java  FTTest17.java  FTTest21.java  FTTest3.java  FTTest41.java  FTTest42.java  FTTest5.java  FTTest53.java  FTTest55.java  FTTest57.java  FTTest59.java  FTTest67.java  FTTest69.java  FTTest71.java  FTTest74.java  FTTest76.java  FTTest77.java  FTTest79.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/modules/Payout/: POTest11.java  POTest12To19.java  POTest2.java  POTest4.java  Payout.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/modules/UserInterface/: UITest2.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/steps/: CheckSteps.java  ClickSteps.java  NavigationSteps.java  PayoutSteps.java  VerifySteps.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/utilities/: Utilities.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/utilities/enums/: HandleCollection.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/utilities/handlers/: GetHandler.java  WaitHandler.java
Desktop/LiveBaccaratDesktopRevamp/src/test/java/utilities/objects/: Helper.java  PayoutResult.java  Printer.java
Desktop/LiveBaccaratDesktopRevamp/src/test/resources/features/Priority 1/: Payout.feature
Desktop/LiveBaccaratDesktopRevamp/src/test/resources/features/Priority 3/: UserInterface.feature
Desktop/LiveRouletteDesktopRevamp/: README.md  pom.xml
Desktop/LiveRouletteDesktopRevamp/src/main/java/engine/: DesktopBrowser.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/globals/: Condition.java  Methods.java  Variables.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/locators/components/: LobbyContent.java  ModalConfirmation.java  WindowJumpTable.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/locators/pages/: GameLobbyPage.java  GameTablePage.java  HomePage.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/locators/roulette/: RouletteResultHistory.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/modules/Behavior/: BHTest1.java  BHTest19.java  BHTest22.java  BHTest24.java  BHTest32.java  BHTest34.java  BHTest36.java  BHTest37.java  BHTest47.java  BHTest52.java  BHTest53.java  BHTest54.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/modules/BetInformation/: BITest3.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/modules/Functionality/: FTTest12.java  FTTest23.java  FTTest24.java  FTTest26.java  FTTest3.java  FTTest37.java  FTTest40.java  FTTest50.java  FTTest58.java  FTTest61.java  FTTest62.java  FTTest65.java  FTTest67.java  FTTest68.java  FTTest69.java  FTTest71.java  FTTest74.java  FTTest75.java  FTTest76.java  FTTest77.java  FTTest78.java  FTTest8.java  FTTest80.java  FTTest83.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/modules/Payout/: POTest1.java  POTest11.java  POTest12.java  POTest19.java  POTest2.java  POTest3.java  POTest4.java  POTest6.java  POTest7.java  POTest9.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/modules/UserInterface/: UITest1.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/steps/: BetSteps.java  CheckSteps.java  ClickSteps.java  NavigationSteps.java  VerifySteps.java  WaitSteps.java
Desktop/LiveRouletteDesktopRevamp/src/test/java/utilities/handlers/: NavigationHandler.java
Desktop/LiveRouletteDesktopRevamp/src/test/resources/: extent.properties
Desktop/LiveRouletteDesktopRevamp/src/test/resources/features/Priority 1/: Payout.feature
Desktop/LiveRouletteDesktopRevamp/src/test/resources/features/Priority 3/: Behavior.feature  (+1 more)
Desktop/LiveSicBoDesktopRevamp/: README.md
Desktop/LiveSicBoDesktopRevamp/src/test/java/globals/: Methods.java
Desktop/LiveSicBoDesktopRevamp/src/test/java/steps/: BetSteps.java  CheckSteps.java  ClickSteps.java  NavigationSteps.java  PayoutSteps.java
Desktop/LiveSicBoDesktopRevamp/src/test/resources/: extent.properties
desktop/LiveBaccaratDesktopRevamp/src/test/java/globals/: Variables.java
desktop/LiveBaccaratDesktopRevamp/src/test/java/locators/: XPath.java
desktop/LiveBaccaratDesktopRevamp/src/test/java/steps/: BetSteps.java  VerifySteps.java  WaitSteps.java
desktop/LiveBaccaratDesktopRevamp/src/test/resources/: allure.properties  extent.properties
desktop/LiveBaccaratDesktopRevamp/src/test/resources/config/: spark-config.xml
desktop/LiveRouletteDesktopRevamp/: README.md  pom.xml
desktop/LiveRouletteDesktopRevamp/src/main/java/engine/: GoogleChromeDriver.java
desktop/LiveRouletteDesktopRevamp/src/test/java/: Runner.java
desktop/LiveRouletteDesktopRevamp/src/test/java/steps/: ClickSteps.java  DoSteps.java  NavigationSteps.java  PayoutSteps.java
desktop/LiveRouletteDesktopRevamp/src/test/resources/config/: spark-config.xml
desktop/LiveSicBoDesktopRevamp/: README.md  pom.xml
desktop/LiveSicBoDesktopRevamp/src/main/resources/: arjuna.cer
desktop/LiveSicBoDesktopRevamp/src/test/java/globals/: Condition.java  Variables.java
desktop/LiveSicBoDesktopRevamp/src/test/java/steps/: Hooks.java  VerifySteps.java  WaitSteps.java
desktop/LiveSicBoDesktopRevamp/src/test/resources/config/: spark-config.xml
(+234 files in other folders)
